ENVIRONMENT=prod
DEBUG=false
LOG_LEVEL=INFO
APP_NAME=ra-platform
APP_VERSION=1.0.0

API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=8
API_RELOAD=false

POSTGRES_HOST=pg-prod-cluster.internal
POSTGRES_PORT=5432
POSTGRES_DB=ra_metadata
POSTGRES_USER=ra_platform
POSTGRES_PASSWORD=SET_VIA_VAULT_OR_K8S_SECRET
POSTGRES_POOL_SIZE=30
POSTGRES_MAX_OVERFLOW=20
POSTGRES_ECHO=false

ORACLE_HOST=oracle-prod.internal
ORACLE_PORT=1521
ORACLE_SID=PRDDB
ORACLE_USER=recon_prd
ORACLE_PASSWORD=SET_VIA_VAULT_OR_K8S_SECRET
ORACLE_POOL_MIN=5
ORACLE_POOL_MAX=20
ORACLE_POOL_INCREMENT=2
ORACLE_HOME=/opt/oracle/instantclient

REDIS_HOST=redis-prod.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=SET_VIA_VAULT_OR_K8S_SECRET
REDIS_MAX_CONNECTIONS=100

JWT_SECRET_KEY=SET_VIA_VAULT_OR_K8S_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

JOB_DEFAULT_TIMEOUT_SECONDS=3600
JOB_MAX_RETRIES=3
JOB_RETRY_BACKOFF_BASE=2
JOB_CHUNK_SIZE=50000
JOB_PARALLEL_WORKERS=8

SLA_EXPORT_MAX_DURATION_MINUTES=30
SLA_LOAD_MAX_DURATION_MINUTES=60
SLA_REFRESH_MAX_DURATION_MINUTES=120
SLA_BREACH_ALERT_ENABLED=true

EXPORT_TEMP_DIR=/data/ra-exports
BACKUP_DIR=/data/ra-backups
CTL_DIR=/data/ra-ctl
SQLLDR_BIN_PATH=/opt/oracle/instantclient/sqlldr
